#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=TIM3
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA7
Mcu.Pin11=PD12
Mcu.Pin12=PD13
Mcu.Pin13=PD14
Mcu.Pin14=PD15
Mcu.Pin15=PA13
Mcu.Pin16=PA14
Mcu.Pin17=PE0
Mcu.Pin18=PE1
Mcu.Pin19=VP_CRC_VS_CRC
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM3_VS_no_output1
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=23
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
PA0-WKUP.GPIO_Label=BUTTON_BLUE
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed
PA2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed
PA3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=GREEN_LED
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=ORANGE_LED
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=RED_LED
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=BLUE_LED
PD15.Locked=true
PD15.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=INT_1
PE0.Locked=true
PE0.Signal=GPIO_Input
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=INT_2
PE1.Locked=true
PE1.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE3.GPIO_Label=SPI_CS
PE3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE3.Locked=true
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CNN_MEMS.ioc
ProjectManager.ProjectName=CNN_MEMS
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-LL-true,6-MX_CRC_Init-CRC-false-HAL-true
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLQCLKFreq_Value=84000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CRCCalculation=SPI_CRCCALCULATION_ENABLE
SPI1.CalculateBaudRate=21.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CRCCalculation,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.7.0.0.ActivationBufferSizeList=1272,1272
STMicroelectronics.X-CUBE-AI.7.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.IPParameters=HeapSize,StackSize,ModelName-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ModelKind-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,LatestDirectoryUsed-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ModelStructureFile-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ModelMacc-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ModelActualCompression-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ModelFlashOccupation-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ModelRamOccupation-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ModelCompression-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ModelName-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ModelType-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ModelKind-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,LatestDirectoryUsed-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ModelStructureFile-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ModelCompression-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ModelMacc-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ModelActualCompression-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ModelFlashOccupation-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ModelRamOccupation-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ValidationInputFileHistory-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ValidationOutputFileHistory-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab,ValidationInputFileHistory-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a,ValidationOutputFileHistory-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a
STMicroelectronics.X-CUBE-AI.7.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.0.0.LatestDirectoryUsed-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=C\:\\Users\\Matteo\\Desktop\\ARM_project
STMicroelectronics.X-CUBE-AI.7.0.0.LatestDirectoryUsed-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=C\:\\Users\\Matteo\\Desktop\\ARM_project
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=0.0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=0.0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=11916
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=11916
STMicroelectronics.X-CUBE-AI.7.0.0.ModelHashList=c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab;65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=KERAS
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=KERAS
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=14928
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=14928
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=network_normalized
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=network
STMicroelectronics.X-CUBE-AI.7.0.0.ModelNameList=network,network_normalized
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=1272
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=1272
STMicroelectronics.X-CUBE-AI.7.0.0.ModelStructureFile-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=C\:\\Users\\Matteo\\Desktop\\ARM_project\\LIT_normalized.h5
STMicroelectronics.X-CUBE-AI.7.0.0.ModelStructureFile-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=C\:\\Users\\Matteo\\Desktop\\ARM_project\\CNN_MEMS_best_model.h5
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=Saved model
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=Saved model
STMicroelectronics.X-CUBE-AI.7.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-65b41387333a9b723d4444e70c77a83051592a4422ddf6ccf323a2fbaa6d6c0a=
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-c804640e2fe68f55dc841c12563ab1e994474137bd909c098ebbc7729c5089ab=
STMicroelectronics.X-CUBE-AI.7.0.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM3.IPParameters=Channel-Output Compare1 No Output,TIM_MasterOutputTrigger,Prescaler,OC1Preload,Pulse-Output Compare1 No Output
TIM3.OC1Preload=DISABLE
TIM3.Prescaler=1679
TIM3.Pulse-Output\ Compare1\ No\ Output=50000
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode,BaudRate
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
board=custom
isbadioc=false
